farruhk#0 1 - scott#1 0
farruhk#0 1 - andrew#2 0
scott#1 20 - andrew#2 15
scott#1 10 - tommy#3 8
scott#1 3 - nolan#6 1
scott#1 2 - zac#8 1
andrew#2 10 - tommy#3 15
andrew#2 8 - nolan#6 1
andrew#2 6 - zac#8 2
andrew#2 15 - evan#9 5
tommy#3 6 - dylan#5 2
tommy#3 7 - nolan#6 1
tommy#3 4 - zac#8 2
tommy#3 3 - evan#9 0
brodie#4 2 - dylan#5 5
brodie#4 5 - nolan#6 4
brodie#4 4 - ben#7 2
dylan#5 6 - nolan#6 4
dylan#5 5 - zac#8 5
nolan#6 4 - ben#7 1
nolan#6 2 - zac#8 3
nolan#6 2 - evan#9 3
zac#8 4 - evan#9 4
